# CRC

./: pom.xml
src/main/arduino/ArduinoConnection/: ArduinoConnection.ino
src/main/java/pl/mocek/crc/: App.java
src/main/java/pl/mocek/crc/arduino/: AtmegaSender.java
src/main/java/pl/mocek/crc/controller/: MainPaneController.java
src/main/java/pl/mocek/crc/data/: KeysStatus.java
src/main/resources/fxml/: MainPane.fxml
src/test/java/pl/mocek/crc/: AppTest.java
